body {
  font-family: 'montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #b30047;
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
  color: #fc7aae;
}

a:active {
  color: #820135;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #b30047;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition: color 0.2s;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #b30047;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition: color 0.2s;
}

.button__secondary {
  background-color: #e6b800;
  color: black;
}

button:hover {
  cursor: pointer;
  background-color: #91023b;
}

button:focus {
  cursor: pointer;
  background-color: #91023b;
}

.button:hover {
  cursor: pointer;
  background-color: #91023b;
}

.button:focus {
  cursor: pointer;
  background-color: #91023b;
}

.button__secondary:hover {
  background-color: #f8da61;
}

.button__secondary:focus {
  background-color: #f8da61;
}
.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
}

.grid__item {
  background-color: rgb(236, 227, 233);
  padding: 32px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out; 
  transform: scale(1); 
}
.grid__item:hover {
  transform: scale(1.05); 
}
.grid__item:last-child {
  grid-column: 1 / 4;
  grid-row: 2 / 2;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
  @keyframes color-change {
    from {
      fill: #edc655;
    }
    to {
      fill: #f76414;
    }
  }
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
  }
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }